apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: springbootjenkins
  name: springbootjenkins
spec:
  replicas: 1
  selector:
    matchLabels:
      app: springbootjenkins
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: springbootjenkins
    spec:
      containers:
      - image: ravij/springboot-actuator-jenkins:v1
        name: springboot-actuator-jenkins
        resources: {}
status: {}
